TN:Can claim funds after round
SF:/Users/eamonpenland/code/stacks/stacks_grants/quadratic/contracts/external/miamicoin-token.clar
FN:16,transfer
FN:27,get-name
FN:31,get-symbol
FN:35,get-decimals
FN:39,get-balance
FN:43,get-total-supply
FN:47,get-token-uri
FN:58,mint
FN:70,check-err
FN:80,send-token-with-memo
FN:76,send-token
FN:63,send-many
FNDA:7,get-decimals
FNDA:11,transfer
FNF:12
FNH:2
DA:1,0
DA:5,0
DA:6,0
DA:7,0
DA:18,11
DA:19,44
DA:20,33
DA:21,0
DA:22,11
DA:24,44
DA:29,0
DA:33,0
DA:37,14
DA:41,0
DA:45,0
DA:49,0
DA:55,0
DA:59,0
DA:65,0
DA:66,0
DA:67,0
DA:72,0
DA:73,0
DA:78,0
DA:82,0
DA:84,0
DA:86,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
end_of_record
TN:Can claim funds after round
SF:/Users/eamonpenland/code/stacks/stacks_grants/quadratic/contracts/quadratic.clar
FN:369,get-proposal
FN:69,filter-closure
FN:73,filter-ids
FN:80,scale-up
FN:84,scale-down
FN:88,inner-sum
FN:107,create-round
FN:144,create-proposal
FN:164,update-proposal
FN:191,add-match
FN:217,donate
FN:252,update-round
FN:289,replace-proposals
FN:365,get-round
FN:346,get-match
FN:373,get-tally
FN:311,claim-single
FNDA:1,add-match
FNDA:5,claim-single
FNDA:4,create-proposal
FNDA:1,create-round
FNDA:7,donate
FNDA:1,filter-closure
FNDA:1,filter-ids
FNDA:5,get-match
FNDA:6,get-proposal
FNDA:5,get-round
FNDA:5,get-tally
FNDA:5,inner-sum
FNDA:5,scale-down
FNDA:12,scale-up
FNF:17
FNH:14
DA:0,194
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:71,16
DA:75,2
DA:76,3
DA:77,0
DA:82,36
DA:86,45
DA:90,20
DA:91,40
DA:92,40
DA:93,140
DA:94,40
DA:95,60
DA:98,60
DA:99,20
DA:118,1
DA:119,2
DA:120,2
DA:121,1
DA:122,3
DA:124,4
DA:125,4
DA:126,2
DA:127,2
DA:128,1
DA:129,1
DA:132,4
DA:133,2
DA:134,1
DA:135,0
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:150,4
DA:151,4
DA:153,12
DA:154,16
DA:155,8
DA:156,4
DA:157,0
DA:158,4
DA:159,4
DA:172,0
DA:173,0
DA:175,0
DA:176,0
DA:178,0
DA:179,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:194,1
DA:195,4
DA:196,5
DA:198,5
DA:199,5
DA:200,6
DA:201,2
DA:202,2
DA:203,4
DA:206,6
DA:207,2
DA:208,1
DA:209,0
DA:210,1
DA:211,1
DA:212,1
DA:224,7
DA:225,28
DA:226,28
DA:227,28
DA:228,14
DA:229,14
DA:230,14
DA:231,14
DA:232,42
DA:233,35
DA:234,28
DA:236,35
DA:237,56
DA:238,35
DA:239,49
DA:240,42
DA:241,14
DA:242,7
DA:243,0
DA:244,7
DA:245,7
DA:246,7
DA:247,7
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:291,0
DA:292,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:299,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:313,5
DA:314,15
DA:315,15
DA:316,20
DA:317,20
DA:318,10
DA:319,10
DA:321,26
DA:322,17
DA:323,12
DA:324,12
DA:325,24
DA:326,15
DA:328,3
DA:331,6
DA:332,3
DA:333,0
DA:334,3
DA:335,3
DA:336,3
DA:337,3
DA:349,5
DA:350,20
DA:351,25
DA:352,10
DA:353,30
DA:354,10
DA:355,15
DA:356,30
DA:358,5
DA:359,10
DA:360,15
DA:361,35
DA:367,25
DA:371,45
DA:375,30
end_of_record
TN:Can claim funds after round
SF:/Users/eamonpenland/code/stacks/stacks_grants/quadratic/contracts/external/sip-010-trait-ft-standard.clar
FNF:0
FNH:0
end_of_record
TN:Can create a grant round
SF:/Users/eamonpenland/code/stacks/stacks_grants/quadratic/contracts/external/miamicoin-token.clar
FN:16,transfer
FN:27,get-name
FN:31,get-symbol
FN:35,get-decimals
FN:39,get-balance
FN:43,get-total-supply
FN:47,get-token-uri
FN:58,mint
FN:70,check-err
FN:80,send-token-with-memo
FN:76,send-token
FN:63,send-many
FNF:12
FNH:0
end_of_record
TN:Can create a grant round
SF:/Users/eamonpenland/code/stacks/stacks_grants/quadratic/contracts/quadratic.clar
FN:369,get-proposal
FN:69,filter-closure
FN:73,filter-ids
FN:80,scale-up
FN:84,scale-down
FN:88,inner-sum
FN:107,create-round
FN:144,create-proposal
FN:164,update-proposal
FN:191,add-match
FN:217,donate
FN:252,update-round
FN:289,replace-proposals
FN:365,get-round
FN:346,get-match
FN:373,get-tally
FN:311,claim-single
FNDA:2,create-round
FNDA:1,filter-closure
FNDA:2,filter-ids
FNDA:1,get-proposal
FNF:17
FNH:4
DA:0,5
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:71,10
DA:75,4
DA:76,3
DA:77,1
DA:82,0
DA:86,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:98,0
DA:99,0
DA:118,2
DA:119,4
DA:120,4
DA:121,2
DA:122,6
DA:124,9
DA:125,4
DA:126,2
DA:127,2
DA:128,1
DA:129,1
DA:132,4
DA:133,2
DA:134,1
DA:135,0
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:150,0
DA:151,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:172,0
DA:173,0
DA:175,0
DA:176,0
DA:178,0
DA:179,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:194,0
DA:195,0
DA:196,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:291,0
DA:292,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:299,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:367,0
DA:371,10
DA:375,0
end_of_record
TN:Can create a grant round
SF:/Users/eamonpenland/code/stacks/stacks_grants/quadratic/contracts/external/sip-010-trait-ft-standard.clar
FNF:0
FNH:0
end_of_record
TN:Can create a proposal
SF:/Users/eamonpenland/code/stacks/stacks_grants/quadratic/contracts/external/miamicoin-token.clar
FN:16,transfer
FN:27,get-name
FN:31,get-symbol
FN:35,get-decimals
FN:39,get-balance
FN:43,get-total-supply
FN:47,get-token-uri
FN:58,mint
FN:70,check-err
FN:80,send-token-with-memo
FN:76,send-token
FN:63,send-many
FNF:12
FNH:0
end_of_record
TN:Can create a proposal
SF:/Users/eamonpenland/code/stacks/stacks_grants/quadratic/contracts/quadratic.clar
FN:369,get-proposal
FN:69,filter-closure
FN:73,filter-ids
FN:80,scale-up
FN:84,scale-down
FN:88,inner-sum
FN:107,create-round
FN:144,create-proposal
FN:164,update-proposal
FN:191,add-match
FN:217,donate
FN:252,update-round
FN:289,replace-proposals
FN:365,get-round
FN:346,get-match
FN:373,get-tally
FN:311,claim-single
FNDA:1,create-proposal
FNF:17
FNH:1
DA:0,2
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:71,0
DA:75,0
DA:76,0
DA:77,0
DA:82,0
DA:86,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:98,0
DA:99,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:150,1
DA:151,1
DA:153,3
DA:154,4
DA:155,2
DA:156,1
DA:157,0
DA:158,1
DA:159,1
DA:172,0
DA:173,0
DA:175,0
DA:176,0
DA:178,0
DA:179,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:194,0
DA:195,0
DA:196,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:291,0
DA:292,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:299,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:367,0
DA:371,0
DA:375,0
end_of_record
TN:Can create a proposal
SF:/Users/eamonpenland/code/stacks/stacks_grants/quadratic/contracts/external/sip-010-trait-ft-standard.clar
FNF:0
FNH:0
end_of_record
TN:Can replace proposals for a grant round
SF:/Users/eamonpenland/code/stacks/stacks_grants/quadratic/contracts/external/miamicoin-token.clar
FN:16,transfer
FN:27,get-name
FN:31,get-symbol
FN:35,get-decimals
FN:39,get-balance
FN:43,get-total-supply
FN:47,get-token-uri
FN:58,mint
FN:70,check-err
FN:80,send-token-with-memo
FN:76,send-token
FN:63,send-many
FNF:12
FNH:0
end_of_record
TN:Can replace proposals for a grant round
SF:/Users/eamonpenland/code/stacks/stacks_grants/quadratic/contracts/quadratic.clar
FN:369,get-proposal
FN:69,filter-closure
FN:73,filter-ids
FN:80,scale-up
FN:84,scale-down
FN:88,inner-sum
FN:107,create-round
FN:144,create-proposal
FN:164,update-proposal
FN:191,add-match
FN:217,donate
FN:252,update-round
FN:289,replace-proposals
FN:365,get-round
FN:346,get-match
FN:373,get-tally
FN:311,claim-single
FNDA:4,create-proposal
FNDA:1,create-round
FNDA:3,filter-closure
FNDA:3,filter-ids
FNDA:3,get-proposal
FNDA:2,replace-proposals
FNF:17
FNH:6
DA:0,20
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:71,24
DA:75,6
DA:76,9
DA:77,0
DA:82,0
DA:86,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:98,0
DA:99,0
DA:118,1
DA:119,2
DA:120,2
DA:121,1
DA:122,3
DA:124,4
DA:125,4
DA:126,2
DA:127,2
DA:128,1
DA:129,1
DA:132,4
DA:133,2
DA:134,1
DA:135,0
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:150,4
DA:151,4
DA:153,12
DA:154,16
DA:155,8
DA:156,4
DA:157,0
DA:158,4
DA:159,4
DA:172,0
DA:173,0
DA:175,0
DA:176,0
DA:178,0
DA:179,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:194,0
DA:195,0
DA:196,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:291,2
DA:292,8
DA:293,6
DA:295,11
DA:296,5
DA:297,4
DA:299,1
DA:302,2
DA:303,1
DA:304,0
DA:305,1
DA:306,1
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:367,0
DA:371,30
DA:375,0
end_of_record
TN:Can replace proposals for a grant round
SF:/Users/eamonpenland/code/stacks/stacks_grants/quadratic/contracts/external/sip-010-trait-ft-standard.clar
FNF:0
FNH:0
end_of_record
TN:Can send a match
SF:/Users/eamonpenland/code/stacks/stacks_grants/quadratic/contracts/external/miamicoin-token.clar
FN:16,transfer
FN:27,get-name
FN:31,get-symbol
FN:35,get-decimals
FN:39,get-balance
FN:43,get-total-supply
FN:47,get-token-uri
FN:58,mint
FN:70,check-err
FN:80,send-token-with-memo
FN:76,send-token
FN:63,send-many
FNDA:1,transfer
FNF:12
FNH:1
DA:1,0
DA:5,0
DA:6,0
DA:7,0
DA:18,1
DA:19,4
DA:20,3
DA:21,0
DA:22,1
DA:24,4
DA:29,0
DA:33,0
DA:37,0
DA:41,0
DA:45,0
DA:49,0
DA:55,0
DA:59,0
DA:65,0
DA:66,0
DA:67,0
DA:72,0
DA:73,0
DA:78,0
DA:82,0
DA:84,0
DA:86,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
end_of_record
TN:Can send a match
SF:/Users/eamonpenland/code/stacks/stacks_grants/quadratic/contracts/quadratic.clar
FN:369,get-proposal
FN:69,filter-closure
FN:73,filter-ids
FN:80,scale-up
FN:84,scale-down
FN:88,inner-sum
FN:107,create-round
FN:144,create-proposal
FN:164,update-proposal
FN:191,add-match
FN:217,donate
FN:252,update-round
FN:289,replace-proposals
FN:365,get-round
FN:346,get-match
FN:373,get-tally
FN:311,claim-single
FNDA:1,add-match
FNDA:1,create-round
FNDA:1,filter-ids
FNF:17
FNH:3
DA:0,8
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:71,0
DA:75,2
DA:76,0
DA:77,1
DA:82,0
DA:86,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:98,0
DA:99,0
DA:118,1
DA:119,2
DA:120,2
DA:121,1
DA:122,3
DA:124,4
DA:125,4
DA:126,2
DA:127,2
DA:128,1
DA:129,1
DA:132,4
DA:133,2
DA:134,1
DA:135,0
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:150,0
DA:151,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:172,0
DA:173,0
DA:175,0
DA:176,0
DA:178,0
DA:179,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:194,1
DA:195,4
DA:196,5
DA:198,5
DA:199,5
DA:200,6
DA:201,2
DA:202,2
DA:203,4
DA:206,6
DA:207,2
DA:208,1
DA:209,0
DA:210,1
DA:211,1
DA:212,1
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:291,0
DA:292,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:299,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:367,0
DA:371,0
DA:375,0
end_of_record
TN:Can send a match
SF:/Users/eamonpenland/code/stacks/stacks_grants/quadratic/contracts/external/sip-010-trait-ft-standard.clar
FNF:0
FNH:0
end_of_record
TN:Correct user can update a grant round
SF:/Users/eamonpenland/code/stacks/stacks_grants/quadratic/contracts/external/miamicoin-token.clar
FN:16,transfer
FN:27,get-name
FN:31,get-symbol
FN:35,get-decimals
FN:39,get-balance
FN:43,get-total-supply
FN:47,get-token-uri
FN:58,mint
FN:70,check-err
FN:80,send-token-with-memo
FN:76,send-token
FN:63,send-many
FNF:12
FNH:0
end_of_record
TN:Correct user can update a grant round
SF:/Users/eamonpenland/code/stacks/stacks_grants/quadratic/contracts/quadratic.clar
FN:369,get-proposal
FN:69,filter-closure
FN:73,filter-ids
FN:80,scale-up
FN:84,scale-down
FN:88,inner-sum
FN:107,create-round
FN:144,create-proposal
FN:164,update-proposal
FN:191,add-match
FN:217,donate
FN:252,update-round
FN:289,replace-proposals
FN:365,get-round
FN:346,get-match
FN:373,get-tally
FN:311,claim-single
FNDA:2,create-round
FNDA:1,filter-closure
FNDA:2,filter-ids
FNDA:1,get-proposal
FNDA:2,update-round
FNF:17
FNH:5
DA:0,8
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:71,10
DA:75,4
DA:76,3
DA:77,1
DA:82,0
DA:86,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:98,0
DA:99,0
DA:118,2
DA:119,4
DA:120,4
DA:121,2
DA:122,6
DA:124,9
DA:125,4
DA:126,2
DA:127,2
DA:128,1
DA:129,1
DA:132,4
DA:133,2
DA:134,1
DA:135,0
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:150,0
DA:151,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:172,0
DA:173,0
DA:175,0
DA:176,0
DA:178,0
DA:179,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:194,0
DA:195,0
DA:196,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:262,2
DA:263,8
DA:264,4
DA:265,4
DA:267,11
DA:268,4
DA:269,4
DA:270,4
DA:272,5
DA:273,5
DA:274,5
DA:275,5
DA:276,5
DA:277,5
DA:280,2
DA:281,1
DA:282,0
DA:283,1
DA:284,1
DA:291,0
DA:292,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:299,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:367,0
DA:371,10
DA:375,0
end_of_record
TN:Correct user can update a grant round
SF:/Users/eamonpenland/code/stacks/stacks_grants/quadratic/contracts/external/sip-010-trait-ft-standard.clar
FNF:0
FNH:0
end_of_record
TN:Correct user can update a proposal
SF:/Users/eamonpenland/code/stacks/stacks_grants/quadratic/contracts/external/miamicoin-token.clar
FN:16,transfer
FN:27,get-name
FN:31,get-symbol
FN:35,get-decimals
FN:39,get-balance
FN:43,get-total-supply
FN:47,get-token-uri
FN:58,mint
FN:70,check-err
FN:80,send-token-with-memo
FN:76,send-token
FN:63,send-many
FNF:12
FNH:0
end_of_record
TN:Correct user can update a proposal
SF:/Users/eamonpenland/code/stacks/stacks_grants/quadratic/contracts/quadratic.clar
FN:369,get-proposal
FN:69,filter-closure
FN:73,filter-ids
FN:80,scale-up
FN:84,scale-down
FN:88,inner-sum
FN:107,create-round
FN:144,create-proposal
FN:164,update-proposal
FN:191,add-match
FN:217,donate
FN:252,update-round
FN:289,replace-proposals
FN:365,get-round
FN:346,get-match
FN:373,get-tally
FN:311,claim-single
FNDA:1,create-proposal
FNDA:2,get-proposal
FNDA:2,update-proposal
FNF:17
FNH:3
DA:0,5
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:71,0
DA:75,0
DA:76,0
DA:77,0
DA:82,0
DA:86,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:98,0
DA:99,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:150,1
DA:151,1
DA:153,3
DA:154,4
DA:155,2
DA:156,1
DA:157,0
DA:158,1
DA:159,1
DA:172,2
DA:173,6
DA:175,11
DA:176,4
DA:178,5
DA:179,5
DA:182,2
DA:183,1
DA:184,0
DA:185,1
DA:186,1
DA:194,0
DA:195,0
DA:196,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:291,0
DA:292,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:299,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:367,0
DA:371,10
DA:375,0
end_of_record
TN:Correct user can update a proposal
SF:/Users/eamonpenland/code/stacks/stacks_grants/quadratic/contracts/external/sip-010-trait-ft-standard.clar
FNF:0
FNH:0
end_of_record
TN:Deployment
SF:/Users/eamonpenland/code/stacks/stacks_grants/quadratic/contracts/external/miamicoin-token.clar
FN:16,transfer
FN:27,get-name
FN:31,get-symbol
FN:35,get-decimals
FN:39,get-balance
FN:43,get-total-supply
FN:47,get-token-uri
FN:58,mint
FN:70,check-err
FN:80,send-token-with-memo
FN:76,send-token
FN:63,send-many
FNF:12
FNH:0
DA:1,7
DA:5,7
DA:6,7
DA:7,7
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:29,0
DA:33,0
DA:37,0
DA:41,0
DA:45,0
DA:49,0
DA:55,14
DA:59,0
DA:65,0
DA:66,0
DA:67,0
DA:72,0
DA:73,0
DA:78,0
DA:82,0
DA:84,0
DA:86,0
DA:90,21
DA:91,21
DA:92,21
DA:93,21
DA:94,21
DA:95,21
DA:96,21
DA:97,21
DA:98,21
end_of_record
TN:Deployment
SF:/Users/eamonpenland/code/stacks/stacks_grants/quadratic/contracts/quadratic.clar
FN:369,get-proposal
FN:69,filter-closure
FN:73,filter-ids
FN:80,scale-up
FN:84,scale-down
FN:88,inner-sum
FN:107,create-round
FN:144,create-proposal
FN:164,update-proposal
FN:191,add-match
FN:217,donate
FN:252,update-round
FN:289,replace-proposals
FN:365,get-round
FN:346,get-match
FN:373,get-tally
FN:311,claim-single
FNF:17
FNH:0
DA:0,0
DA:3,14
DA:4,14
DA:5,14
DA:6,14
DA:7,14
DA:8,14
DA:9,14
DA:10,14
DA:11,14
DA:12,14
DA:13,14
DA:14,14
DA:15,14
DA:16,14
DA:17,14
DA:18,14
DA:19,14
DA:20,14
DA:21,14
DA:22,14
DA:23,21
DA:26,7
DA:27,7
DA:71,0
DA:75,0
DA:76,0
DA:77,0
DA:82,0
DA:86,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:98,0
DA:99,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:150,0
DA:151,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:172,0
DA:173,0
DA:175,0
DA:176,0
DA:178,0
DA:179,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:194,0
DA:195,0
DA:196,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:291,0
DA:292,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:299,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:367,0
DA:371,0
DA:375,0
end_of_record
TN:Deployment
SF:/Users/eamonpenland/code/stacks/stacks_grants/quadratic/contracts/external/sip-010-trait-ft-standard.clar
FNF:0
FNH:0
end_of_record
TN:readonly-calls
SF:/Users/eamonpenland/code/stacks/stacks_grants/quadratic/contracts/external/miamicoin-token.clar
FN:16,transfer
FN:27,get-name
FN:31,get-symbol
FN:35,get-decimals
FN:39,get-balance
FN:43,get-total-supply
FN:47,get-token-uri
FN:58,mint
FN:70,check-err
FN:80,send-token-with-memo
FN:76,send-token
FN:63,send-many
FNF:12
FNH:0
end_of_record
TN:readonly-calls
SF:/Users/eamonpenland/code/stacks/stacks_grants/quadratic/contracts/quadratic.clar
FN:369,get-proposal
FN:69,filter-closure
FN:73,filter-ids
FN:80,scale-up
FN:84,scale-down
FN:88,inner-sum
FN:107,create-round
FN:144,create-proposal
FN:164,update-proposal
FN:191,add-match
FN:217,donate
FN:252,update-round
FN:289,replace-proposals
FN:365,get-round
FN:346,get-match
FN:373,get-tally
FN:311,claim-single
FNDA:2,get-match
FNDA:1,get-round
FNDA:2,inner-sum
FNDA:2,scale-down
FNDA:2,scale-up
FNF:17
FNH:5
DA:0,46
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:71,0
DA:75,0
DA:76,0
DA:77,0
DA:82,6
DA:86,18
DA:90,8
DA:91,16
DA:92,16
DA:93,56
DA:94,16
DA:95,24
DA:98,24
DA:99,8
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:150,0
DA:151,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:172,0
DA:173,0
DA:175,0
DA:176,0
DA:178,0
DA:179,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:194,0
DA:195,0
DA:196,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:291,0
DA:292,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:299,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:349,2
DA:350,8
DA:351,10
DA:352,4
DA:353,12
DA:354,4
DA:355,6
DA:356,12
DA:358,2
DA:359,4
DA:360,6
DA:361,14
DA:367,5
DA:371,0
DA:375,0
end_of_record
TN:readonly-calls
SF:/Users/eamonpenland/code/stacks/stacks_grants/quadratic/contracts/external/sip-010-trait-ft-standard.clar
FNF:0
FNH:0
end_of_record
